## ngl i don't think any of this works yet
set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white"
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""

bind r source-file "~/.config/tmux/tmux.conf"; display "Config reloaded!"
bind -n C-S-v split-window -h
bind -n C-S-h split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind x kill-pane
